body {
	background-color: lightblue;
}

.jumbotron {
	background-image: url(/images/vdr.jpg);
	height: 520px;
	width:100%;
	background-repeat: no-repeat;
	margin-bottom: 0px;
	
	background-size: cover;
}

nav {
	font-weight:bold;
	margin-bottom:0px;
	width:100%;
	text-align:center;
	background-color: lightgray;
	height: 70px;
}

nav ul{
	list-style: none;
	margin:0px;
	padding:0px;
	width:100%;
}

nav li {
	margin:0px;

}

nav li a {
	padding:25px;
	text-decoration: none;
	font-weight:bold;
	color:white;
	background-color: lightgray;
	float:left;
}